// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.18.1
// source: gdbc.proto

package gdbc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 异步任务
// @table_name: tb_crm_sched_task
type ModelSchedTask struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//@gotags: gorm:"primaryKey;autoIncrement;column:id;type:int;"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" gorm:"primaryKey;autoIncrement;column:id;type:int;"` //任务id
	//@gotags: gorm:"column:created_at;type:int;"
	CreatedAt int64 `protobuf:"varint,2,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty" gorm:"column:created_at;type:int;"` //创建时间
	//@gotags: gorm:"column:updated_at;type:int;"
	UpdatedAt int64 `protobuf:"varint,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty" gorm:"column:updated_at;type:int;"` //更新时间
	//@gotags: gorm:"column:task_state;type:uint;"
	TaskState uint32 `protobuf:"varint,4,opt,name=task_state,json=taskState,proto3" json:"task_state,omitempty" gorm:"column:task_state;type:uint;"` //执行状态 TaskState
	//@gotags: gorm:"column:task_type;type:string;"
	TaskType string `protobuf:"bytes,5,opt,name=task_type,json=taskType,proto3" json:"task_type,omitempty" gorm:"column:task_type;type:string;"` //任务类型 自定义的名称 用来区别是哪个模块发起的任务
	//@gotags: gorm:"column:req_id;type:string;"
	ReqId string `protobuf:"bytes,6,opt,name=req_id,json=reqId,proto3" json:"req_id,omitempty" gorm:"column:req_id;type:string;"` //便于查询该任务 指定的id[作用:有些情况 无法直接通过id来查询该记录]
	//@gotags: gorm:"column:req_json;type:string;"
	ReqJson string `protobuf:"bytes,7,opt,name=req_json,json=reqJson,proto3" json:"req_json,omitempty" gorm:"column:req_json;type:string;"` //请求内容
	//@gotags: gorm:"column:rsp_json;type:string;"
	RspJson string `protobuf:"bytes,8,opt,name=rsp_json,json=rspJson,proto3" json:"rsp_json,omitempty" gorm:"column:rsp_json;type:string;"` //完成后的内容 [成功或者失败的返回]
	//@gotags: gorm:"column:robot_wx_id;type:string;"
	RobotWxId string `protobuf:"bytes,9,opt,name=robot_wx_id,json=robotWxId,proto3" json:"robot_wx_id,omitempty" gorm:"column:robot_wx_id;type:string;"` //机器人id
}

func (x *ModelSchedTask) Reset() {
	*x = ModelSchedTask{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gdbc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ModelSchedTask) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ModelSchedTask) ProtoMessage() {}

func (x *ModelSchedTask) ProtoReflect() protoreflect.Message {
	mi := &file_gdbc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ModelSchedTask.ProtoReflect.Descriptor instead.
func (*ModelSchedTask) Descriptor() ([]byte, []int) {
	return file_gdbc_proto_rawDescGZIP(), []int{0}
}

func (x *ModelSchedTask) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ModelSchedTask) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *ModelSchedTask) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

func (x *ModelSchedTask) GetTaskState() uint32 {
	if x != nil {
		return x.TaskState
	}
	return 0
}

func (x *ModelSchedTask) GetTaskType() string {
	if x != nil {
		return x.TaskType
	}
	return ""
}

func (x *ModelSchedTask) GetReqId() string {
	if x != nil {
		return x.ReqId
	}
	return ""
}

func (x *ModelSchedTask) GetReqJson() string {
	if x != nil {
		return x.ReqJson
	}
	return ""
}

func (x *ModelSchedTask) GetRspJson() string {
	if x != nil {
		return x.RspJson
	}
	return ""
}

func (x *ModelSchedTask) GetRobotWxId() string {
	if x != nil {
		return x.RobotWxId
	}
	return ""
}

var File_gdbc_proto protoreflect.FileDescriptor

var file_gdbc_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x67, 0x64, 0x62, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x67, 0x64,
	0x62, 0x63, 0x22, 0x87, 0x02, 0x0a, 0x0e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x54, 0x61, 0x73, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x73, 0x74, 0x61, 0x74,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x09, 0x74, 0x61, 0x73, 0x6b, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x61, 0x73, 0x6b, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x15, 0x0a, 0x06, 0x72, 0x65, 0x71, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x72, 0x65, 0x71, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x72, 0x65, 0x71, 0x5f, 0x6a, 0x73,
	0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x71, 0x4a, 0x73, 0x6f,
	0x6e, 0x12, 0x19, 0x0a, 0x08, 0x72, 0x73, 0x70, 0x5f, 0x6a, 0x73, 0x6f, 0x6e, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x73, 0x70, 0x4a, 0x73, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0b,
	0x72, 0x6f, 0x62, 0x6f, 0x74, 0x5f, 0x77, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x57, 0x78, 0x49, 0x64, 0x42, 0x09, 0x5a, 0x07,
	0x2e, 0x2f, 0x3b, 0x67, 0x64, 0x62, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_gdbc_proto_rawDescOnce sync.Once
	file_gdbc_proto_rawDescData = file_gdbc_proto_rawDesc
)

func file_gdbc_proto_rawDescGZIP() []byte {
	file_gdbc_proto_rawDescOnce.Do(func() {
		file_gdbc_proto_rawDescData = protoimpl.X.CompressGZIP(file_gdbc_proto_rawDescData)
	})
	return file_gdbc_proto_rawDescData
}

var file_gdbc_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_gdbc_proto_goTypes = []interface{}{
	(*ModelSchedTask)(nil), // 0: gdbc.ModelSchedTask
}
var file_gdbc_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_gdbc_proto_init() }
func file_gdbc_proto_init() {
	if File_gdbc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_gdbc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ModelSchedTask); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_gdbc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_gdbc_proto_goTypes,
		DependencyIndexes: file_gdbc_proto_depIdxs,
		MessageInfos:      file_gdbc_proto_msgTypes,
	}.Build()
	File_gdbc_proto = out.File
	file_gdbc_proto_rawDesc = nil
	file_gdbc_proto_goTypes = nil
	file_gdbc_proto_depIdxs = nil
}
